springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/platform/productCatalogManagement/v4
server.port=3000
spring.jackson.date-format=io.coalfired.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false