springdoc.api-docs.path=/api-docs
server.servlet.context-path=/platform/productCatalogManagement/v4
server.port=3000
spring.jackson.date-format=io.coalfired.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.application.name=coalfired
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/